[gd_scene load_steps=17 format=3 uid="uid://bfsfuuukx6msm"]

[ext_resource type="Script" path="res://intro_anim.gd" id="1_qxreq"]
[ext_resource type="Texture2D" uid="uid://cdi0n8gy6ycov" path="res://Sprites/Intro/intropancha_0000.png" id="1_yhn24"]
[ext_resource type="Texture2D" uid="uid://hk064in0ufj6" path="res://Sprites/Intro/intropancha_0001.png" id="3_6dlf7"]
[ext_resource type="Texture2D" uid="uid://yqx6lalvt4uf" path="res://Sprites/Intro/intropancha_0002.png" id="4_gnqv3"]
[ext_resource type="Texture2D" uid="uid://c73fmlpwrjerq" path="res://Sprites/Intro/intropancha_0003.png" id="5_0n4gj"]
[ext_resource type="Texture2D" uid="uid://dpc02ve1fblbx" path="res://Sprites/Intro/intropancha_0004.png" id="6_yu6fy"]
[ext_resource type="Texture2D" uid="uid://8kkcvsjqpmmu" path="res://Sprites/Intro/intropancha_0005.png" id="7_vrrq3"]
[ext_resource type="Texture2D" uid="uid://bjcpjwfbi6ho4" path="res://Sprites/Intro/intropancha_0006.png" id="8_w8j4m"]
[ext_resource type="Texture2D" uid="uid://cn0f0n7unhr6h" path="res://Sprites/Intro/intropancha_0007.png" id="9_p64ww"]
[ext_resource type="Texture2D" uid="uid://dmnx82ornpbb" path="res://Sprites/Intro/intropancha_0008.png" id="10_v1gxl"]
[ext_resource type="Texture2D" uid="uid://deja2cb0vqp0j" path="res://Sprites/Intro/intropancha_0009.png" id="11_tuwb0"]
[ext_resource type="Theme" uid="uid://cgape0strpjef" path="res://Sprites/Menu/botonmorao.tres" id="12_b4bac"]
[ext_resource type="AudioStream" uid="uid://dm0wuaecymg10" path="res://Musica/Music_LuisManzano/GF_musx_cinematica_V2.mp3" id="13_nlg2j"]

[sub_resource type="Animation" id="Animation_wloj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_yhn24")]
}

[sub_resource type="Animation" id="Animation_8plgw"]
resource_name = "intro"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.5, 3.1, 3.8, 4.6, 5.4, 6.2, 7.4, 8.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_6dlf7"), ExtResource("1_yhn24"), ExtResource("3_6dlf7"), ExtResource("1_yhn24"), ExtResource("3_6dlf7"), ExtResource("1_yhn24"), ExtResource("4_gnqv3"), ExtResource("5_0n4gj"), ExtResource("6_yu6fy"), ExtResource("7_vrrq3"), ExtResource("8_w8j4m"), ExtResource("9_p64ww"), ExtResource("10_v1gxl"), ExtResource("11_tuwb0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtpds"]
_data = {
"RESET": SubResource("Animation_wloj0"),
"intro": SubResource("Animation_8plgw")
}

[node name="IntroAnim" type="Node2D"]
texture_filter = 1
position = Vector2(160, 0)
script = ExtResource("1_qxreq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(480, 360)
scale = Vector2(3, 3)
texture = ExtResource("1_yhn24")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rtpds")
}

[node name="Button" type="Button" parent="."]
offset_left = 830.0
offset_top = 679.0
offset_right = 907.0
offset_bottom = 706.0
theme = ExtResource("12_b4bac")
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.921569)
text = "SKIP"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_nlg2j")
volume_db = -20.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
