[gd_scene load_steps=8 format=3 uid="uid://c6dpi8j3mv3yn"]

[ext_resource type="Script" path="res://outro_anim.gd" id="1_ae6bm"]
[ext_resource type="Theme" uid="uid://cgape0strpjef" path="res://Sprites/Menu/botonmorao.tres" id="1_ih5w8"]
[ext_resource type="Texture2D" uid="uid://cdi0n8gy6ycov" path="res://Sprites/Intro/intropancha_0000.png" id="2_6fudc"]
[ext_resource type="Theme" uid="uid://cmi06nsvnqse7" path="res://Sprites/Menu/Uifondo.tres" id="4_u40io"]

[sub_resource type="Animation" id="Animation_12hki"]
resource_name = "creditos"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 304]
}

[sub_resource type="Animation" id="Animation_ynyeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puj7k"]
_data = {
"RESET": SubResource("Animation_ynyeu"),
"creditos": SubResource("Animation_12hki")
}

[node name="OutroAnim" type="Node2D"]
z_index = 999
z_as_relative = false
script = ExtResource("1_ae6bm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_puj7k")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(480, 356)
scale = Vector2(3, 2.96667)
texture = ExtResource("2_6fudc")

[node name="Button" type="Button" parent="."]
offset_left = 848.0
offset_top = 656.0
offset_right = 928.0
offset_bottom = 696.0
theme = ExtResource("1_ih5w8")
text = "Skip :c"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 960.0
offset_bottom = 712.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_u40io")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label11" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label12" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label13" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label14" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[node name="Label15" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "asdffff"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
