[gd_scene load_steps=3 format=3 uid="uid://cc5mqb3mfu6g6"]

[ext_resource type="Texture2D" uid="uid://xs2dcu82lexr" path="res://Sprites/Player/Player_left.png" id="1_4t54w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hh68"]
size = Vector2(71, 21)

[node name="Area2D" type="Area2D"]
position = Vector2(260, 59)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
texture_filter = 1
position = Vector2(38, 13.5)
scale = Vector2(3.8, 1.31579)
texture = ExtResource("1_4t54w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.5, 12.5)
shape = SubResource("RectangleShape2D_5hh68")
