[gd_scene load_steps=5 format=3 uid="uid://doudmff7sjsk7"]

[ext_resource type="Script" path="res://Escenas/Ventana por Orden/orden_ui.gd" id="1_0ye5u"]
[ext_resource type="Texture2D" uid="uid://ban86vq6j2l5p" path="res://Sprites/Recursos/Minerales.png" id="2_gkmif"]
[ext_resource type="Texture2D" uid="uid://d4b37i4g7p2yr" path="res://Sprites/Recursos/Recetas.png" id="2_hhtl7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjmml"]
bg_color = Color(0, 0.627451, 0, 1)

[node name="OrdenUI" type="Control"]
layout_mode = 3
anchor_right = 0.543
anchor_bottom = 0.587
offset_right = -0.280029
offset_bottom = 0.359985
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0ye5u")

[node name="recetaSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-33, 48)
scale = Vector2(5.25, 4.9175)
texture = ExtResource("2_hhtl7")
hframes = 7

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 111.0
offset_bottom = 107.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D3" type="Sprite2D" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
position = Vector2(61, 28)
scale = Vector2(4.835, 4.835)
texture = ExtResource("2_gkmif")
hframes = 7
vframes = 2
frame = 13

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
position = Vector2(20, 28)
scale = Vector2(4.835, 4.835)
texture = ExtResource("2_gkmif")
hframes = 7
vframes = 2
frame = 13

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
position = Vector2(99, 30)
scale = Vector2(4.835, 4.835)
texture = ExtResource("2_gkmif")
hframes = 7
vframes = 2
frame = 13

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_yjmml")
max_value = 30.0
value = 30.0
show_percentage = false
