[gd_scene load_steps=4 format=3 uid="uid://ciqtfshgf4ny4"]

[ext_resource type="Texture2D" uid="uid://3gvleky8xb74" path="res://Sprites/Mapa/terrenoSolido.png" id="1_1d2vy"]
[ext_resource type="Script" path="res://Logica/terreno_solido.gd" id="1_ydv7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts6io"]
size = Vector2(8, 8)

[node name="TerrenoSolido" type="Area2D"]
script = ExtResource("1_ydv7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ts6io")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1d2vy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
