{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"module_text_server_fb_enabled": true,
		"openxr": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"ActionMapEditor",
		"AnimatedTexture",
		"AnimationBezierTrackEdit",
		"AnimationLibraryEditor",
		"AnimationNodeEndState",
		"AnimationNodeOutput",
		"AnimationNodeStartState",
		"AnimationNodeSync",
		"AnimationNodeTimeScale",
		"AnimationNodeTimeSeek",
		"AnimationPlayerEditor",
		"AnimationTimelineEdit",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"AtlasMergingDialog",
		"AtlasTileProxyObject",
		"AudioEffectInstance",
		"AudioServer",
		"AudioStreamGenerator",
		"AudioStreamImportSettingsDialog",
		"AudioStreamInteractive",
		"AudioStreamInteractiveTransitionEditor",
		"AudioStreamMicrophone",
		"AudioStreamPlayback",
		"AudioStreamPlayerInternal",
		"AudioStreamPreviewGenerator",
		"BackBufferCopy",
		"BackgroundProgress",
		"BaseMaterial3D",
		"BitMap",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasItemEditor",
		"CanvasItemEditorSelectedItem",
		"CanvasItemEditorViewport",
		"Cast2DEditor",
		"CharFXTransform",
		"ClassDB",
		"CodeTextEditor",
		"CollisionShape2DEditor",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"ConcavePolygonShape2D",
		"ConfigFile",
		"ConnectDialog",
		"ConnectDialogBinds",
		"ConnectionInfoDialog",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ControlPositioningWarning",
		"ConvexPolygonShape2D",
		"CreateDialog",
		"Crypto",
		"CryptoKey",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DTLSServer",
		"DebugAdapterParser",
		"DebugQuadrant",
		"DependencyEditor",
		"DependencyEditorOwners",
		"DependencyErrorDialog",
		"DependencyRemoveDialog",
		"DirAccess",
		"DirectoryCreateDialog",
		"DisplayServer",
		"DynamicFontImportSettingsData",
		"DynamicFontImportSettingsDialog",
		"ENetConnection",
		"EditorAbout",
		"EditorAssetLibrary",
		"EditorAudioBus",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBottomPanel",
		"EditorBuildProfile",
		"EditorBuildProfileManager",
		"EditorCommandPalette",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorDirDialog",
		"EditorDockManager",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFeatureProfileManager",
		"EditorFileDialog",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelp",
		"EditorHelpBit",
		"EditorHelpSearch",
		"EditorImportBlendRunner",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLayoutsDialog",
		"EditorLocaleDialog",
		"EditorLog",
		"EditorNativeShaderSourceVisualizer",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorObjectSelector",
		"EditorPaths",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorQuickOpen",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorResourceTooltipPlugin",
		"EditorRunBar",
		"EditorRunNative",
		"EditorSceneExporterGLTFSettings",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorSceneTabs",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorSettingsDialog",
		"EditorSpinSlider",
		"EditorTheme",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorValidationPanel",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"EventListenerLineEdit",
		"ExportTemplateManager",
		"Expression",
		"FBXImporterManager",
		"FileAccess",
		"FileDialog",
		"FileSystemDock",
		"FindBar",
		"FindInFiles",
		"FindInFilesDialog",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FogMaterial",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles3DEditorBase",
		"Geometry2D",
		"Geometry3D",
		"Gizmo3DHelper",
		"GotoLineDialog",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphElement",
		"GridMapEditor",
		"GroupSettingsEditor",
		"GroupsEditor",
		"HMACContext",
		"HTTPClient",
		"HashingContext",
		"HistoryDock",
		"IP",
		"ImageFormatLoader",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"ImporterMesh",
		"Input",
		"InputEventConfigurationDialog",
		"InputMap",
		"InspectorDock",
		"ItemList",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Lightmapper",
		"LocalizationEditor",
		"MainLoop",
		"Marshalls",
		"MenuBar",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MeshTexture",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshEditor",
		"MultiMeshInstance2D",
		"MultiplayerAPI",
		"Mutex",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink2DEditor",
		"NavigationMesh",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationObstacle3DEditor",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3D",
		"Node3DEditor",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"OS",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRExtensionWrapperExtension",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OptionButton",
		"OrphanResourcesDialog",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanoramaSkyMaterial",
		"Parallax2D",
		"ParallaxBackground",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"Path2DEditor",
		"PathFollow2D",
		"Performance",
		"PhysicalBone2D",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderTexture2D",
		"PluginConfigDialog",
		"Polygon2D",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"ProjectExportDialog",
		"ProjectExportTextureFormatError",
		"ProjectSettings",
		"ProjectSettingsEditor",
		"PropertySelector",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"ReferenceRect",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RenameDialog",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingQuadrant",
		"RenderingServer",
		"ReparentDialog",
		"ReplicationEditor",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloaderEditor",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"RunInstancesDialog",
		"SceneCacheInterface",
		"SceneCreateDialog",
		"SceneImportSettingsData",
		"SceneImportSettingsDialog",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeDialog",
		"SceneTreeDock",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScreenSelect",
		"ScriptCreateDialog",
		"ScriptEditor",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptEditorQuickOpen",
		"ScriptExtension",
		"ScriptLanguage",
		"SectionedInspectorFilter",
		"SegmentShape2D",
		"Semaphore",
		"ShaderCreateDialog",
		"ShaderFileEditor",
		"ShaderGlobalsEditor",
		"ShaderGlobalsEditorInterface",
		"ShaderInclude",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"ShortcutBin",
		"Skeleton2D",
		"Skeleton2DEditor",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SnapDialog",
		"SplitContainer",
		"SplitContainerDragger",
		"Sprite2DEditor",
		"StreamPeer",
		"SubViewport",
		"SubViewportContainer",
		"SurfaceTool",
		"SurfaceUpgradeDialog",
		"SurfaceUpgradeTool",
		"SyntaxHighlighter",
		"SystemFont",
		"TCPServer",
		"TLSOptions",
		"TabBar",
		"TabContainer",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"TextShaderEditor",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"TexturePreview",
		"TextureRegionEditor",
		"ThemeContext",
		"ThemeDB",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemEditorDialog",
		"ThemeItemImportTree",
		"ThemeTypeDialog",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileData",
		"TileMapLayerEditor",
		"TileMapLayerEditorTerrainsPlugin",
		"TileMapLayerEditorTilesPlugin",
		"TileMapPattern",
		"TileProxiesManagerDialog",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSource",
		"TileSetScenesCollectionSourceEditor",
		"TilesEditorUtils",
		"Time",
		"TranslationPO",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VFlowContainer",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"ViewportTexture",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WindowWrapper",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldBoundaryShape2D",
		"WorldEnvironment",
		"X509Certificate",
		"XMLParser",
		"XRInterface",
		"XRPose",
		"XRServer",
		"XRTracker",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}