[gd_scene load_steps=52 format=3 uid="uid://c3l11pl8gnxo6"]

[ext_resource type="Script" path="res://Logica/game_start.gd" id="1_d1quh"]
[ext_resource type="Shader" path="res://Escenas/brillo.gdshader" id="3_0v8dk"]
[ext_resource type="PackedScene" uid="uid://nwim4g0q3if5" path="res://Escenas/MainJuego_copy.tscn" id="3_5j26j"]
[ext_resource type="Texture2D" uid="uid://dli826d166f58" path="res://Sprites/Menu/country-platform-preview.png" id="3_26vto"]
[ext_resource type="Texture2D" uid="uid://bbbosknu7tms7" path="res://Sprites/Menu/gem frenzy logo 4k remaster 1 link hd 710x360.png" id="3_sgxu4"]
[ext_resource type="Shader" path="res://Escenas/brillo_2.gdshader" id="4_4vywr"]
[ext_resource type="Theme" uid="uid://oxc82qrj3ssc" path="res://Escenas/UI.tres" id="4_ruh65"]
[ext_resource type="Theme" uid="uid://cnu3j8gs2xq6a" path="res://Sprites/Menu/botonamarillo.tres" id="5_lnpde"]
[ext_resource type="AudioStream" uid="uid://ciqvu1ck2qpl0" path="res://Musica/Music_LuisManzano/GF_musx_inicio_V2.ogg" id="6_4oy6f"]
[ext_resource type="Texture2D" uid="uid://n2xx1oqnyhr" path="res://Sprites/UI/sound_mute.png" id="7_ewkdi"]
[ext_resource type="Texture2D" uid="uid://ctdivsxessfxp" path="res://Sprites/UI/yes.png" id="7_kg6s8"]
[ext_resource type="Theme" uid="uid://bftiuvq8fblb7" path="res://Sprites/Menu/label.tres" id="9_fv52p"]
[ext_resource type="Theme" uid="uid://cmi06nsvnqse7" path="res://Sprites/Menu/Uifondo.tres" id="11_hyuxc"]
[ext_resource type="Texture2D" uid="uid://fxlvkfxagl0v" path="res://Sprites/Menu/BUY_1_SQUARE.png" id="12_3d5lx"]
[ext_resource type="Theme" uid="uid://12h553thtaor" path="res://Sprites/UI/moradocuadrao.tres" id="12_vylb7"]
[ext_resource type="Texture2D" uid="uid://by8evyqasdsse" path="res://Sprites/Menu/BUY_2_SQUARE.png" id="13_6fifa"]
[ext_resource type="Texture2D" uid="uid://fw5lyigt0gu1" path="res://addons/gamejolt/icon.png" id="15_1w00v"]
[ext_resource type="Texture2D" uid="uid://cxgxveseods7l" path="res://Sprites/Menu/no en azul.png" id="15_bln3m"]
[ext_resource type="FontFile" uid="uid://crkuv1hce61oh" path="res://Sprites/UI/dogicapixel.ttf" id="15_wkf8s"]
[ext_resource type="Script" path="res://Escenas/logingamejolt.gd" id="16_2mnax"]
[ext_resource type="Texture2D" uid="uid://pcc8tv2dsqob" path="res://Sprites/Menu/pancha corazon 19 x 24.png" id="16_ec5un"]
[ext_resource type="Theme" uid="uid://cgape0strpjef" path="res://Sprites/Menu/botonmorao.tres" id="18_31ksr"]
[ext_resource type="Texture2D" uid="uid://cp5w44xd5lb2x" path="res://Sprites/UI/FULLSCREEN.png" id="18_dytax"]
[ext_resource type="Texture2D" uid="uid://5d2d31nd7c1d" path="res://Sprites/UI/no.png" id="18_v4fph"]
[ext_resource type="Texture2D" uid="uid://lty3ujasrjph" path="res://Sprites/UI/language.png" id="19_d4jep"]
[ext_resource type="Texture2D" uid="uid://cmnyr10hdpn2e" path="res://Sprites/UI/info.png" id="20_3cvn6"]
[ext_resource type="Texture2D" uid="uid://cvmfwp1c6ewp0" path="res://Sprites/Logros/logroicon.png" id="21_38yrc"]
[ext_resource type="Texture2D" uid="uid://cwbb74jtgysns" path="res://Sprites/Menu/Instagram.png" id="21_bea0t"]
[ext_resource type="AudioStream" uid="uid://c5egvujexqme5" path="res://Musica/SFX_luisa/Gem Frenzy_SFX_Botones.mp3" id="21_gj7xj"]
[ext_resource type="Texture2D" uid="uid://cdggty8ytxgd" path="res://Sprites/Logros/leaderboardicon.png" id="22_8k50r"]
[ext_resource type="AudioStream" uid="uid://bcbhctv37dc4a" path="res://Musica/SFX_luisa/Gem Frenzy_SFX_Play.mp3" id="22_83hll"]
[ext_resource type="Texture2D" uid="uid://c82r2kyo8p1lc" path="res://Sprites/Menu/Twitter.png" id="22_onlig"]
[ext_resource type="Texture2D" uid="uid://c1q7ra2erxwhd" path="res://Sprites/Outro/contrato (2).png" id="23_agblx"]
[ext_resource type="Texture2D" uid="uid://c5wnurdq04jsh" path="res://Sprites/Menu/Ko Fi.png" id="25_fxehl"]
[ext_resource type="Texture2D" uid="uid://ooujc1mkaf3" path="res://Sprites/Menu/Google Playstore.png" id="26_rmecx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0x2dl"]
shader = ExtResource("4_4vywr")
shader_parameter/shine_color = Color(0.768627, 0.94902, 1, 0.294118)
shader_parameter/shine_speed = 2.2
shader_parameter/shine_size = 0.002

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekfl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ied0"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.59, 0.417425, 0.3245, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.643137, 0.380392, 0.239216, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ots8e"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 3.0
texture = ExtResource("13_6fifa")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1golx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ead3k"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 13.0
texture = ExtResource("12_3d5lx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hlxw"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("12_3d5lx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04hec"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 3.0
texture = ExtResource("13_6fifa")

[sub_resource type="Theme" id="Theme_54y6a"]
Button/styles/disabled = SubResource("StyleBoxTexture_ots8e")
Button/styles/focus = SubResource("StyleBoxEmpty_1golx")
Button/styles/hover = SubResource("StyleBoxTexture_ead3k")
Button/styles/normal = SubResource("StyleBoxTexture_0hlxw")
Button/styles/pressed = SubResource("StyleBoxTexture_04hec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xekiu"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 3.0
texture = ExtResource("13_6fifa")

[sub_resource type="Theme" id="Theme_vk4em"]
Button/styles/disabled = SubResource("StyleBoxTexture_xekiu")
Button/styles/focus = SubResource("StyleBoxEmpty_1golx")
Button/styles/hover = SubResource("StyleBoxTexture_ead3k")
Button/styles/normal = SubResource("StyleBoxTexture_0hlxw")
Button/styles/pressed = SubResource("StyleBoxTexture_04hec")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fntgk"]
shader = ExtResource("3_0v8dk")
shader_parameter/shine_color = Color(0.594, 0.8592, 0.9, 0.2)
shader_parameter/shine_speed = 3.9
shader_parameter/shine_size = 0.048
shader_parameter/direccion = 0.3

[sub_resource type="Animation" id="Animation_jhvq3"]
resource_name = "Logo_se_mueve"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/shine_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.768627, 0.94902, 1, 0.294118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:material:shader_parameter/shine_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:material:shader_parameter/shine_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.002]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.38, 0.38), Vector2(0.4, 0.4), Vector2(0.38, 0.38), Vector2(0.4, 0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.00872665, 0.0]
}

[sub_resource type="Animation" id="Animation_akqy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:material:shader_parameter/shine_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.768627, 0.94902, 1, 0.294118)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:material:shader_parameter/shine_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:material:shader_parameter/shine_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.002]
}

[sub_resource type="Animation" id="Animation_ptyqu"]
resource_name = "aparece_logo"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 1),
"transitions": PackedFloat32Array(2, 2.92817, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.55, 0.55), Vector2(0.4, 0.4), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jtx2"]
_data = {
"Logo_se_mueve": SubResource("Animation_jhvq3"),
"RESET": SubResource("Animation_akqy7"),
"aparece_logo": SubResource("Animation_ptyqu")
}

[node name="GameStart" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 158.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_ruh65")
script = ExtResource("1_d1quh")

[node name="MainJuego MENU" parent="." instance=ExtResource("3_5j26j")]
z_index = -1
position = Vector2(-510, 620)
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0x2dl")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -869.0
offset_top = -185.0
offset_right = 551.0
offset_bottom = 535.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(710, 360)
texture = ExtResource("3_sgxu4")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_26vto")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 485.0
offset_top = 510.0
offset_right = 485.0
offset_bottom = 510.0
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Btn_jugar" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4oy6f")
volume_db = -8.0
autoplay = true

[node name="Btn_toggle_sound" type="Button" parent="."]
layout_mode = 0
offset_left = 846.2
offset_top = 14.0
offset_right = 944.2
offset_bottom = 90.0
pivot_offset = Vector2(49, 38)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekfl3")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Btn_toggle_sound"]
position = Vector2(47.9999, 38)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ewkdi")

[node name="Lenguaje" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 175.0
offset_top = 114.0
offset_right = 791.0
offset_bottom = 611.0
theme = ExtResource("11_hyuxc")

[node name="PanelContainer" type="PanelContainer" parent="Lenguaje"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.054
anchor_bottom = 0.98
offset_right = -0.264038
offset_bottom = -0.0599976

[node name="MarginContainer" type="MarginContainer" parent="Lenguaje/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Lenguaje/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("9_fv52p")
theme_override_font_sizes/font_size = 40
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="en" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer" groups=["buttonHover"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 25
text = "English"

[node name="es" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer" groups=["buttonHover"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 25
text = "Español"

[node name="zh" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer" groups=["buttonHover"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 25
text = "中国語（簡体字"

[node name="jp" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer" groups=["buttonHover"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 30
text = "日本語"

[node name="btn_close_language" type="Button" parent="Lenguaje" groups=["buttonHover"]]
layout_mode = 0
offset_left = 577.0
offset_top = 16.0
offset_right = 619.0
offset_bottom = 59.0
pivot_offset = Vector2(21, 21)
theme = ExtResource("12_vylb7")
icon = ExtResource("15_bln3m")
icon_alignment = 1
expand_icon = true

[node name="Credits" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 163.0
offset_top = 120.0
offset_right = 779.0
offset_bottom = 617.0
theme = ExtResource("11_hyuxc")

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
layout_mode = 0
offset_left = -45.0
offset_top = -9.0
offset_right = 704.0
offset_bottom = 495.0

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 0
offset_left = -7.0
offset_top = 114.0
offset_right = 913.0
offset_bottom = 231.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Credits/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "PROGRAMMERS"
horizontal_alignment = 1

[node name="music" type="Label" parent="Credits/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "MUSIC"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Credits/VBoxContainer/HBoxContainer"]
modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "ARTISTS"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2

[node name="programmer0" type="Label" parent="Credits/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Matseuu"
horizontal_alignment = 1

[node name="lucas" type="Label" parent="Credits/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Lucasarizamanzano"
horizontal_alignment = 1

[node name="artist1" type="Label" parent="Credits/VBoxContainer/HBoxContainer2"]
modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Raccoyaki"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2

[node name="programmer0" type="Label" parent="Credits/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pabten"
horizontal_alignment = 1

[node name="SFX" type="Label" parent="Credits/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "SFX"
horizontal_alignment = 1

[node name="artist1" type="Label" parent="Credits/VBoxContainer/HBoxContainer3"]
modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Yukki"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2

[node name="programmer0" type="Label" parent="Credits/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Gugulplex"
horizontal_alignment = 1

[node name="lucas" type="Label" parent="Credits/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Luisa Zarama"
horizontal_alignment = 1

[node name="artist1" type="Label" parent="Credits/VBoxContainer/HBoxContainer4"]
modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "DarkyBLG"
horizontal_alignment = 1

[node name="ControlTITLE" type="Control" parent="Credits"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CREDITSTITLE" type="Label" parent="Credits/ControlTITLE"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
offset_left = 60.0
offset_top = 5.0
offset_right = 596.0
offset_bottom = 75.0
theme = ExtResource("9_fv52p")
theme_override_font_sizes/font_size = 40
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_close_credits" type="Button" parent="Credits" groups=["buttonHover"]]
layout_mode = 0
offset_left = 609.0
offset_top = 17.0
offset_right = 651.0
offset_bottom = 60.0
theme = ExtResource("12_vylb7")
icon = ExtResource("15_bln3m")
icon_alignment = 1
expand_icon = true

[node name="controlrateus" type="Control" parent="Credits"]
anchors_preset = 0
offset_left = -3.0
offset_top = -43.0
offset_right = 39.0
offset_bottom = -16.0

[node name="likeourgame" type="Label" parent="Credits/controlrateus"]
self_modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(475, 0)
layout_mode = 0
offset_left = -10.0
offset_top = 317.0
offset_right = 428.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 20
text = "LIKE_GAME?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelRATEUS" type="Label" parent="Credits/controlrateus"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(475, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 346.0
offset_right = 419.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 16
text = "RATE_US"
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelSocialmedia" type="Label" parent="Credits/controlrateus"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(475, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 448.0
offset_right = 419.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 16
text = "SOCIAL_MEDIA"
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="Credits"]
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="Credits/Control2"]
position = Vector2(574, 376)
scale = Vector2(5.81579, 5.81579)
texture = ExtResource("16_ec5un")

[node name="Btn_toggle_Tutorial" type="Button" parent="."]
z_index = -1
layout_mode = 0
offset_left = 765.0
offset_top = 112.0
offset_right = 949.0
offset_bottom = 150.0
pivot_offset = Vector2(92, 19)
theme = ExtResource("5_lnpde")
theme_type_variation = &"ButtonBlanco"
theme_override_colors/font_outline_color = Color(0.254902, 0.133333, 0.12549, 1)
text = "TUTORIAL"
icon = ExtResource("7_kg6s8")
icon_alignment = 2
expand_icon = true

[node name="LOGINGAMEJOLT" type="Control" parent="."]
anchors_preset = 0
offset_left = 135.0
offset_top = 107.0
offset_right = 849.0
offset_bottom = 638.0
theme = ExtResource("11_hyuxc")
script = ExtResource("16_2mnax")

[node name="PanelContainer" type="PanelContainer" parent="LOGINGAMEJOLT"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.054
anchor_bottom = 0.98
offset_left = 19.0
offset_top = 1.0
offset_right = -48.556
offset_bottom = -0.380005

[node name="MarginContainer" type="MarginContainer" parent="LOGINGAMEJOLT/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="LOGINGAMEJOLT"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
offset_left = 117.0
offset_top = 37.0
offset_right = 607.0
offset_bottom = 107.0
theme = ExtResource("9_fv52p")
theme_override_font_sizes/font_size = 36
text = "LOGIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LOGINGAMEJOLT"]
layout_mode = 2
offset_left = 155.0
offset_top = 103.0
offset_right = 564.0
offset_bottom = 409.0
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="LOGINGAMEJOLT/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="username_title" type="Label" parent="LOGINGAMEJOLT/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.643137, 0.380392, 0.239216, 1)
theme_override_font_sizes/font_size = 24
text = "USERNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="username" type="LineEdit" parent="LOGINGAMEJOLT/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ruh65")
theme_override_colors/font_placeholder_color = Color(0.77, 0.77, 0.77, 1)
theme_override_fonts/font = ExtResource("15_wkf8s")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0ied0")
placeholder_text = "ENTER YOUR USER NAME"
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="LOGINGAMEJOLT/VBoxContainer"]
layout_mode = 2

[node name="gametoken_title" type="Label" parent="LOGINGAMEJOLT/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.643137, 0.380392, 0.239216, 1)
theme_override_font_sizes/font_size = 24
text = "GAMETOKEN
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="LOGINGAMEJOLT/VBoxContainer/gametoken_title"]
layout_mode = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 315.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.2368, 0.64, 0.4048, 1)
theme_override_font_sizes/font_size = 24
text = "(?)"
uri = "https://youtu.be/T5-x7kAGGnE?si=aZ40v3O57IwaR3tX"

[node name="gametoken" type="LineEdit" parent="LOGINGAMEJOLT/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ruh65")
theme_override_colors/font_placeholder_color = Color(0.77, 0.77, 0.77, 1)
theme_override_fonts/font = ExtResource("15_wkf8s")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0ied0")
placeholder_text = "YOUR GAME TOKEN"
alignment = 1

[node name="login_error" type="Sprite2D" parent="LOGINGAMEJOLT"]
visible = false
position = Vector2(526, 454)
scale = Vector2(3, 3)
texture = ExtResource("18_v4fph")

[node name="login_bien" type="Sprite2D" parent="LOGINGAMEJOLT"]
visible = false
position = Vector2(526, 454)
scale = Vector2(3, 3)
texture = ExtResource("7_kg6s8")

[node name="btn_close_login" type="Button" parent="LOGINGAMEJOLT" groups=["buttonHover"]]
layout_mode = 0
offset_left = 630.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 59.0
pivot_offset = Vector2(21, 21)
theme = ExtResource("12_vylb7")
icon = ExtResource("15_bln3m")
icon_alignment = 1
expand_icon = true

[node name="gamejolt_icon" type="Sprite2D" parent="LOGINGAMEJOLT"]
position = Vector2(101, 74)
scale = Vector2(0.287109, 0.287109)
texture = ExtResource("15_1w00v")

[node name="LOGEARSE" type="Button" parent="LOGINGAMEJOLT" groups=["buttonHover"]]
layout_mode = 0
offset_left = 237.0
offset_top = 423.0
offset_right = 470.0
offset_bottom = 494.0
theme = ExtResource("18_31ksr")
text = "INICIA SESION"

[node name="Btn_language" type="Button" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 96.0
offset_bottom = 98.0
pivot_offset = Vector2(37, 37)
theme = SubResource("Theme_54y6a")
icon = ExtResource("19_d4jep")
icon_alignment = 1
expand_icon = true

[node name="Btn_credits" type="Button" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 16.0
offset_top = 613.0
offset_right = 91.0
offset_bottom = 688.0
pivot_offset = Vector2(37, 37)
theme = SubResource("Theme_vk4em")
icon = ExtResource("20_3cvn6")
icon_alignment = 1
expand_icon = true

[node name="Btn_fullscreen" type="Button" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 21.0
offset_top = 116.0
offset_right = 96.0
offset_bottom = 191.0
pivot_offset = Vector2(37, 37)
theme = SubResource("Theme_vk4em")
icon = ExtResource("18_dytax")
icon_alignment = 1
expand_icon = true

[node name="Btn_Logros" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 22.0
offset_top = 118.0
offset_right = 97.0
offset_bottom = 193.0
pivot_offset = Vector2(37, 37)
theme = SubResource("Theme_vk4em")
icon = ExtResource("21_38yrc")
icon_alignment = 1
expand_icon = true

[node name="Btn_Leaderboard" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 22.0
offset_top = 205.0
offset_right = 97.0
offset_bottom = 280.0
pivot_offset = Vector2(37, 37)
theme = SubResource("Theme_vk4em")
icon = ExtResource("22_8k50r")
icon_alignment = 1
expand_icon = true

[node name="Instagram" type="LinkButton" parent="." groups=["buttonHover"]]
layout_mode = 0
offset_left = 886.0
offset_top = 552.0
offset_right = 948.0
offset_bottom = 612.0
uri = "https://www.instagram.com/theyippiesdev/"

[node name="Sprite2D" type="Sprite2D" parent="Instagram"]
position = Vector2(31.25, 29.25)
scale = Vector2(2.77083, 2.77083)
texture = ExtResource("21_bea0t")

[node name="Twitter" type="LinkButton" parent="." groups=["buttonHover"]]
layout_mode = 0
offset_left = 887.0
offset_top = 626.0
offset_right = 949.0
offset_bottom = 686.0
uri = "https://twitter.com/TheYippiesdev"

[node name="Sprite2D" type="Sprite2D" parent="Twitter"]
position = Vector2(31.25, 29.25)
scale = Vector2(2.77083, 2.77083)
texture = ExtResource("22_onlig")

[node name="KOFI" type="LinkButton" parent="." groups=["buttonHover"]]
layout_mode = 0
offset_left = 885.0
offset_top = 467.0
offset_right = 951.0
offset_bottom = 531.0
uri = "https://ko-fi.com/theyippiesdev"

[node name="Sprite2D" type="Sprite2D" parent="KOFI"]
material = SubResource("ShaderMaterial_fntgk")
position = Vector2(32.6056, 31.9118)
scale = Vector2(2.69953, 2.69953)
texture = ExtResource("25_fxehl")

[node name="Play Store" type="LinkButton" parent="." groups=["buttonHover"]]
layout_mode = 0
offset_left = 884.0
offset_top = 381.0
offset_right = 950.0
offset_bottom = 445.0
uri = "https://ko-fi.com/theyippiesdev"

[node name="Sprite2D" type="Sprite2D" parent="Play Store"]
position = Vector2(33.6056, 35.9118)
scale = Vector2(2.69953, 2.69953)
texture = ExtResource("26_rmecx")

[node name="SonidoBoton" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("21_gj7xj")

[node name="BotonPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_83hll")

[node name="bordenegro1" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -160.0
offset_bottom = 720.0
texture = ExtResource("23_agblx")
expand_mode = 1

[node name="bordenegro2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 960.0
offset_right = 1120.0
offset_bottom = 720.0
texture = ExtResource("23_agblx")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8jtx2")
}

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Btn_jugar" to="." method="_on_btn_jugar_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/Btn_jugar" to="." method="_on_btn_jugar_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Btn_jugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="mouse_entered" from="Btn_toggle_sound" to="." method="_on_btn_toggle_sound_mouse_entered"]
[connection signal="mouse_exited" from="Btn_toggle_sound" to="." method="_on_btn_toggle_sound_mouse_exited"]
[connection signal="pressed" from="Btn_toggle_sound" to="." method="_on_btn_toggle_sound_pressed"]
[connection signal="pressed" from="Lenguaje/btn_close_language" to="." method="_on_btn_close_language_pressed"]
[connection signal="pressed" from="Credits/btn_close_credits" to="." method="_on_btn_close_credits_pressed"]
[connection signal="mouse_entered" from="Btn_toggle_Tutorial" to="." method="_on_btn_toggle_tutorial_mouse_entered"]
[connection signal="mouse_exited" from="Btn_toggle_Tutorial" to="." method="_on_btn_toggle_tutorial_mouse_exited"]
[connection signal="pressed" from="Btn_toggle_Tutorial" to="." method="_on_btn_toggle_tutorial_pressed"]
[connection signal="pressed" from="LOGINGAMEJOLT/btn_close_login" to="LOGINGAMEJOLT" method="_on_btn_close_login_pressed"]
[connection signal="pressed" from="LOGINGAMEJOLT/LOGEARSE" to="LOGINGAMEJOLT" method="_on_logearse_pressed"]
[connection signal="mouse_entered" from="Btn_language" to="." method="_on_btn_language_mouse_entered"]
[connection signal="mouse_exited" from="Btn_language" to="." method="_on_btn_language_mouse_exited"]
[connection signal="pressed" from="Btn_language" to="." method="_on_btn_language_toggle_pressed"]
[connection signal="mouse_entered" from="Btn_credits" to="." method="_on_btn_credits_mouse_entered"]
[connection signal="mouse_exited" from="Btn_credits" to="." method="_on_btn_credits_mouse_exited"]
[connection signal="pressed" from="Btn_credits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="Btn_fullscreen" to="." method="_on_btn_fullscreen_pressed"]
[connection signal="pressed" from="Btn_Logros" to="." method="_on_btn_logros_pressed"]
[connection signal="pressed" from="Btn_Leaderboard" to="." method="_on_btn_leaderboard_pressed"]
[connection signal="finished" from="BotonPlay" to="." method="_on_boton_play_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
