[gd_scene load_steps=32 format=3 uid="uid://c3l11pl8gnxo6"]

[ext_resource type="Script" path="res://Logica/game_start.gd" id="1_d1quh"]
[ext_resource type="Texture2D" uid="uid://dli826d166f58" path="res://Sprites/Menu/country-platform-preview.png" id="3_26vto"]
[ext_resource type="Texture2D" uid="uid://bbbosknu7tms7" path="res://Sprites/Menu/gem frenzy logo 4k remaster 1 link hd 710x360.png" id="3_sgxu4"]
[ext_resource type="Theme" uid="uid://oxc82qrj3ssc" path="res://Escenas/UI.tres" id="4_ruh65"]
[ext_resource type="Theme" uid="uid://cnu3j8gs2xq6a" path="res://Sprites/Menu/botonamarillo.tres" id="5_lnpde"]
[ext_resource type="AudioStream" uid="uid://crifdm1sgs0ty" path="res://Musica/Music_LuisManzano/GF_musx_inicio_V2.wav" id="6_jq6r8"]
[ext_resource type="Texture2D" uid="uid://n2xx1oqnyhr" path="res://Sprites/UI/sound_mute.png" id="7_ewkdi"]
[ext_resource type="Texture2D" uid="uid://ctdivsxessfxp" path="res://Sprites/UI/yes.png" id="7_kg6s8"]
[ext_resource type="Texture2D" uid="uid://w20o216cewiy" path="res://Sprites/Menu/buy_1.png" id="8_kncop"]
[ext_resource type="Theme" uid="uid://bftiuvq8fblb7" path="res://Sprites/Menu/label.tres" id="9_fv52p"]
[ext_resource type="Theme" uid="uid://cmi06nsvnqse7" path="res://Sprites/Menu/Uifondo.tres" id="11_hyuxc"]
[ext_resource type="Texture2D" uid="uid://fxlvkfxagl0v" path="res://Sprites/Menu/BUY_1_SQUARE.png" id="12_3d5lx"]
[ext_resource type="Theme" uid="uid://12h553thtaor" path="res://Sprites/UI/moradocuadrao.tres" id="12_vylb7"]
[ext_resource type="Texture2D" uid="uid://by8evyqasdsse" path="res://Sprites/Menu/BUY_2_SQUARE.png" id="13_6fifa"]
[ext_resource type="Texture2D" uid="uid://cxgxveseods7l" path="res://Sprites/Menu/no en azul.png" id="15_bln3m"]
[ext_resource type="Texture2D" uid="uid://pcc8tv2dsqob" path="res://Sprites/Menu/pancha corazon 19 x 24.png" id="16_ec5un"]
[ext_resource type="Texture2D" uid="uid://lty3ujasrjph" path="res://Sprites/UI/language.png" id="19_d4jep"]
[ext_resource type="Texture2D" uid="uid://cmnyr10hdpn2e" path="res://Sprites/UI/info.png" id="20_3cvn6"]
[ext_resource type="Texture2D" uid="uid://cwbb74jtgysns" path="res://Sprites/Menu/Instagram.png" id="21_bea0t"]
[ext_resource type="AudioStream" uid="uid://c5egvujexqme5" path="res://Musica/SFX_luisa/Gem Frenzy_SFX_Botones.mp3" id="21_gj7xj"]
[ext_resource type="AudioStream" uid="uid://bcbhctv37dc4a" path="res://Musica/SFX_luisa/Gem Frenzy_SFX_Play.mp3" id="22_83hll"]
[ext_resource type="Texture2D" uid="uid://c82r2kyo8p1lc" path="res://Sprites/Menu/Twitter.png" id="22_onlig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekfl3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ots8e"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 3.0
texture = ExtResource("13_6fifa")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1golx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ead3k"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 13.0
texture = ExtResource("12_3d5lx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hlxw"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("12_3d5lx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04hec"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 3.0
texture = ExtResource("13_6fifa")

[sub_resource type="Theme" id="Theme_54y6a"]
Button/styles/disabled = SubResource("StyleBoxTexture_ots8e")
Button/styles/focus = SubResource("StyleBoxEmpty_1golx")
Button/styles/hover = SubResource("StyleBoxTexture_ead3k")
Button/styles/normal = SubResource("StyleBoxTexture_0hlxw")
Button/styles/pressed = SubResource("StyleBoxTexture_04hec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xekiu"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 3.0
texture = ExtResource("13_6fifa")

[sub_resource type="Theme" id="Theme_vk4em"]
Button/styles/disabled = SubResource("StyleBoxTexture_xekiu")
Button/styles/focus = SubResource("StyleBoxEmpty_1golx")
Button/styles/hover = SubResource("StyleBoxTexture_ead3k")
Button/styles/normal = SubResource("StyleBoxTexture_0hlxw")
Button/styles/pressed = SubResource("StyleBoxTexture_04hec")

[node name="GameStart" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_ruh65")
script = ExtResource("1_d1quh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 25.0
offset_right = 980.0
offset_bottom = 745.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_sgxu4")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_26vto")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.428
anchor_right = 1.0
anchor_bottom = 0.997
offset_left = -158.0
offset_top = 73.84
offset_right = -162.0
offset_bottom = -79.84

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Btn_jugar" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jq6r8")
volume_db = -12.0
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(903, 52)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ewkdi")

[node name="Btn_toggle_sound" type="Button" parent="."]
layout_mode = 0
offset_left = 855.0
offset_top = 14.0
offset_right = 953.0
offset_bottom = 90.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekfl3")
flat = true

[node name="botontuto" type="Sprite2D" parent="."]
position = Vector2(858.6, 134.6)
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_kncop")

[node name="tutorial" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(924, 129)
scale = Vector2(2, 2)
texture = ExtResource("7_kg6s8")

[node name="Tutorial" type="Label" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 124.0
offset_right = 916.0
offset_bottom = 154.0
theme = ExtResource("9_fv52p")
theme_override_constants/outline_size = 10
text = "TUTORIAL"
horizontal_alignment = 1

[node name="Lenguaje" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 175.0
offset_top = 114.0
offset_right = 791.0
offset_bottom = 611.0
theme = ExtResource("11_hyuxc")

[node name="PanelContainer" type="PanelContainer" parent="Lenguaje"]
layout_mode = 0
offset_right = 649.0
offset_bottom = 487.0

[node name="MarginContainer" type="MarginContainer" parent="Lenguaje/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Lenguaje/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("9_fv52p")
theme_override_font_sizes/font_size = 40
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="en" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 25
text = "English"

[node name="es" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 25
text = "Español"

[node name="zh" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 25
text = "中国語（簡体字"

[node name="jp" type="Button" parent="Lenguaje/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_lnpde")
theme_override_font_sizes/font_size = 30
text = "日本語"

[node name="Control" type="Control" parent="Lenguaje"]
anchors_preset = 0
offset_right = 15.0
offset_bottom = 20.0

[node name="btn_close_language" type="Button" parent="Lenguaje/Control"]
layout_mode = 0
offset_left = 577.0
offset_top = 16.0
offset_right = 619.0
offset_bottom = 59.0
theme = ExtResource("12_vylb7")
icon = ExtResource("15_bln3m")
icon_alignment = 1
expand_icon = true

[node name="Credits" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 175.0
offset_top = 114.0
offset_right = 791.0
offset_bottom = 611.0
theme = ExtResource("11_hyuxc")

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
layout_mode = 0
offset_right = 649.0
offset_bottom = 487.0

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 0
offset_left = 33.0
offset_top = 114.0
offset_right = 643.0
offset_bottom = 222.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="Credits/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "PROGRAMMERS"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Credits/VBoxContainer/HBoxContainer"]
modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "ARTISTS"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="programmer0" type="Label" parent="Credits/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Matseuu"
horizontal_alignment = 1

[node name="artist1" type="Label" parent="Credits/VBoxContainer/HBoxContainer2"]
modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Raccoyaki"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="programmer0" type="Label" parent="Credits/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Pabten"
horizontal_alignment = 1

[node name="artist1" type="Label" parent="Credits/VBoxContainer/HBoxContainer3"]
modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Yukki"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="programmer0" type="Label" parent="Credits/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gugulplex"
horizontal_alignment = 1

[node name="artist1" type="Label" parent="Credits/VBoxContainer/HBoxContainer4"]
modulate = Color(0.584314, 0.341176, 0.211765, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DarkyBLG"
horizontal_alignment = 1

[node name="ControlTITLE" type="Control" parent="Credits"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CREDITSTITLE" type="Label" parent="Credits/ControlTITLE"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
offset_left = 60.0
offset_top = 5.0
offset_right = 596.0
offset_bottom = 75.0
theme = ExtResource("9_fv52p")
theme_override_font_sizes/font_size = 40
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Credits"]
anchors_preset = 0
offset_right = 15.0
offset_bottom = 20.0

[node name="btn_close_credits" type="Button" parent="Credits/Control"]
layout_mode = 0
offset_left = 577.0
offset_top = 16.0
offset_right = 619.0
offset_bottom = 59.0
theme = ExtResource("12_vylb7")
icon = ExtResource("15_bln3m")
icon_alignment = 1
expand_icon = true

[node name="controlrateus" type="Control" parent="Credits"]
anchors_preset = 0
offset_left = -3.0
offset_top = -43.0
offset_right = 39.0
offset_bottom = -16.0

[node name="likeourgame" type="Label" parent="Credits/controlrateus"]
self_modulate = Color(0.34902, 0.160784, 0.0588235, 1)
custom_minimum_size = Vector2(400, 25)
layout_mode = 0
offset_left = 34.0
offset_top = 317.0
offset_right = 472.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 20
text = "LIKE_GAME?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelRATEUS" type="Label" parent="Credits/controlrateus"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
layout_mode = 0
offset_left = 45.0
offset_top = 346.0
offset_right = 463.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 16
text = "RATE_US"
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelSocialmedia" type="Label" parent="Credits/controlrateus"]
self_modulate = Color(0.584314, 0.341176, 0.211765, 1)
layout_mode = 0
offset_left = 45.0
offset_top = 448.0
offset_right = 463.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 16
text = "SOCIAL_MEDIA"
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="Credits"]
anchors_preset = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 41.0
offset_bottom = 36.0

[node name="Sprite2D" type="Sprite2D" parent="Credits/Control2"]
position = Vector2(550, 384)
scale = Vector2(5.81579, 5.81579)
texture = ExtResource("16_ec5un")

[node name="Btn_toggle_Tutorial" type="Button" parent="."]
layout_mode = 0
offset_left = 765.0
offset_top = 112.0
offset_right = 949.0
offset_bottom = 150.0
theme = ExtResource("5_lnpde")
flat = true

[node name="Btn_language" type="Button" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 96.0
offset_bottom = 98.0
theme = SubResource("Theme_54y6a")
icon = ExtResource("19_d4jep")
icon_alignment = 1
expand_icon = true

[node name="Btn_credits" type="Button" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 16.0
offset_top = 630.0
offset_right = 91.0
offset_bottom = 705.0
theme = SubResource("Theme_vk4em")
icon = ExtResource("20_3cvn6")
icon_alignment = 1
expand_icon = true

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 641.0
offset_right = 933.0
offset_bottom = 701.0
uri = "https://www.instagram.com/theyippiesdev/"

[node name="Sprite2D" type="Sprite2D" parent="LinkButton"]
position = Vector2(31.25, 29.25)
scale = Vector2(2.77083, 2.77083)
texture = ExtResource("21_bea0t")

[node name="LinkButton2" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 788.0
offset_top = 639.0
offset_right = 850.0
offset_bottom = 699.0
uri = "https://twitter.com/TheYippiesdev"

[node name="Sprite2D" type="Sprite2D" parent="LinkButton2"]
position = Vector2(31.25, 29.25)
scale = Vector2(2.77083, 2.77083)
texture = ExtResource("22_onlig")

[node name="SonidoBoton" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("21_gj7xj")

[node name="BotonPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_83hll")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Btn_jugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="pressed" from="Btn_toggle_sound" to="." method="_on_btn_toggle_sound_pressed"]
[connection signal="pressed" from="Lenguaje/Control/btn_close_language" to="." method="_on_btn_close_language_pressed"]
[connection signal="pressed" from="Credits/Control/btn_close_credits" to="." method="_on_btn_close_credits_pressed"]
[connection signal="pressed" from="Btn_toggle_Tutorial" to="." method="_on_btn_toggle_tutorial_pressed"]
[connection signal="pressed" from="Btn_language" to="." method="_on_btn_language_toggle_pressed"]
[connection signal="pressed" from="Btn_credits" to="." method="_on_btn_credits_pressed"]
[connection signal="finished" from="BotonPlay" to="." method="_on_boton_play_finished"]
