[gd_scene load_steps=5 format=3 uid="uid://bydcj1ti5fimj"]

[ext_resource type="PackedScene" uid="uid://btm0ei5fs0m10" path="res://Escenas/UI.tscn" id="1_maslr"]
[ext_resource type="PackedScene" uid="uid://bvaa0r36hif4w" path="res://Logica/Player/player.tscn" id="2_rfotb"]
[ext_resource type="Texture2D" uid="uid://b66r7ge47k3c3" path="res://Sprites/Player/folded-hands_1f64f.png" id="3_5ejmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnofo"]
size = Vector2(320, 20)

[node name="MainJuego" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_maslr")]

[node name="Player" parent="." instance=ExtResource("2_rfotb")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Mapa" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Mapa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/Area2D"]
position = Vector2(-1, -76)
shape = SubResource("RectangleShape2D_pnofo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -3.5)
scale = Vector2(0.95, 0.941667)
texture = ExtResource("3_5ejmr")

[connection signal="body_entered" from="Mapa/Area2D" to="Player" method="_on_area_2d_body_entered"]
