[gd_scene load_steps=2 format=3 uid="uid://btm0ei5fs0m10"]

[ext_resource type="Texture2D" uid="uid://dnoayse7gmmac" path="res://icon.svg" id="1_fdrdw"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ordenes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 883.0
offset_top = 1.0
offset_right = 958.0
offset_bottom = 720.0
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Ordenes"]
layout_mode = 2
texture = ExtResource("1_fdrdw")
expand_mode = 5
